# DroidUtility

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pratik/com/droidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pratik/com/droidutils/: ExampleUnitTest.java
droidutils/: build.gradle
droidutils/src/main/java/pratik/com/droidutils/: Utility.java  Validator.java
pratik.com.droidutils/: build.gradle
pratik.com.droidutils/src/androidTest/java/pratik/com/droidutils/: ApplicationTest.java
pratik.com.droidutils/src/main/: AndroidManifest.xml
pratik.com.droidutils/src/main/java/pratik/com/droidutils/: Validator.java
